{
  "name": "tituskirch-skills",
  "description": "Agent skills by Titus Kirch — installable via skills.sh in Claude Code, Cursor, Windsurf and friends.",
  "version": "0.1.0",
  "author": {
    "name": "Titus Kirch",
    "email": "titus.kirch@kirch.dev",
    "url": "https://github.com/TitusKirch"
  },
  "homepage": "https://github.com/TitusKirch/skills",
  "license": "MIT",
  "skills": [
    "./skills/atomic-commit",
    "./skills/compact-readme",
    "./skills/issue",
    "./skills/pull-request",
    "./skills/vhs-demo",
    "./skills/write-docs",
    "./skills/write-readme"
  ]
}
